<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="bootstraps.css">
    <title>Hello, world!</title>
</head>
<body style="background-color: turquoise;">


    <div class="container" >
        
            <div class="row justify-content-center">
            
                <div class="col-8" style="background-color: white ;">
                    <div class="row">
                        <div class="col">
                            <div class="">
                                <h1 class="display-4">Sign up</h1>
                                <p>Please fill in this form to create account</p>
                            </div>
                        </div>
                    </div>
                    
                    <form>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="fname" placeholder="First name">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lname" placeholder="Last name">
                                </div>
                            </div>
                        </div>

                        

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" id="password">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password" id="confirm-password">
                                </div>
                            </div>
                        </div>
     
                        <div class="row">
                            <div class="col">
                                Student status
                            </div>

                            <div class="col">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Full time</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Part time</label>
                                  </div>                                 
                            </div>
                        </div>
     
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                      <label class="form-check-label" for="gridCheck">
                                        I accept the terms of Use & Private Policy
                                      </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group row">
                                    <div class="col">
                                      <button type="submit" class="btn btn-primary">Sign up</button>
                                    </div>
                                </div>
                            </div>
                        </div>


     
                    </form>
                </div>
            </div>
            
    </div>
    
        
            
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>